# i3 utilities and Omarchy menu keybindings
bindsym $mod+space exec walker -p "Start…"
bindsym $mod+Escape exec ~/.local/share/omarchy/bin/omarchy-menu system
bindsym $mod+K exec ~/.local/share/omarchy/bin/omarchy-menu-keybindings
bindsym $mod+Shift+space exec ~/.local/share/omarchy/bin/omarchy-menu
bindsym $mod+Ctrl+space exec ~/.local/share/omarchy/bin/omarchy-theme-bg-next
bindsym $mod+Shift+Ctrl+space exec ~/.local/share/omarchy/bin/omarchy-menu theme
bindsym $mod+comma exec dunstctl close
bindsym $mod+Shift+comma exec dunstctl close-all
bindsym $mod+Ctrl+i exec ~/.local/share/omarchy/bin/omarchy-toggle-idle
bindsym $mod+Ctrl+n exec ~/.local/share/omarchy/bin/omarchy-toggle-nightlight
bindsym Print exec ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bindsym Shift+Print exec ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window
bindsym Ctrl+Print exec ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output
bindsym Mod1+Print exec ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord
bindsym Ctrl+Mod1+Print exec ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output
bindsym $mod+Print exec pkill hyprpicker || hyprpicker -a
bindsym $mod+L exec ~/.local/share/omarchy/bin/omarchy-lock-screen
bindsym $mod+Ctrl+L exec systemctl suspend
bindsym $mod+Ctrl+Alt+Delete exec systemctl reboot
bindsym $mod+Ctrl+Alt+End exec systemctl poweroff
